MainWindow.xaml

<Window x:Class="mleak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mleak" xmlns:ui="clr-namespace:mleak.UIElements"
        mc:Ignorable="d"
        Title="mleak" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" Background="#CC191729" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" NonClientFrameEdges="None" GlassFrameThickness="0,0,0,0" CornerRadius="30,30,30,30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <QuinticEase x:Key="easeFunction" EasingMode="EaseInOut" />
        <Storyboard x:Key="BlurAnimation">
            <DoubleAnimation Duration="0:0:0.1" To="30" Storyboard.TargetProperty="Effect.Radius"/>
        </Storyboard>
        <Storyboard x:Key="UnblurAnimation">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="Effect.Radius"/>
        </Storyboard>
        <Style x:Key="GlowingCircleStyle" TargetType="Ellipse">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetProperty="Width"
                To="60" Duration="0:0:0.2"/>
                            <ColorAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="Fill.Color"
                            Duration="0:0:0.5">
                                <EasingColorKeyFrame Value="#FF000000" KeyTime="0:0:0" />
                                <EasingColorKeyFrame Value="#FFFFFFFF" KeyTime="0:0:0.5" EasingFunction="{StaticResource easeFunction}" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation 
                Storyboard.TargetProperty="Height"
                To="60" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetProperty="Width"
                To="50" Duration="0:0:0.5"/>
                            <ColorAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="Fill.Color"
                            Duration="0:0:0.5">
                                <EasingColorKeyFrame Value="#FFFFFFFF" KeyTime="0:0:0" />
                                <EasingColorKeyFrame Value="#FF000000" KeyTime="0:0:0.5" EasingFunction="{StaticResource easeFunction}" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation 
                Storyboard.TargetProperty="Height"
                To="50" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" Direction="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="globalBorder">
        <Border.Effect>
            <BlurEffect Radius="0"/>
        </Border.Effect>
        <Grid x:Name="globalGrid">
            <Border x:Name="hintBorder" IsHitTestVisible="False"
                Opacity="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Width="100" Height="100" CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="40"/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#00000000" Offset="0.2"/>
                        <GradientStop Color="#FFFFC0FD" Offset="0.2"/>
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="#00000000" Offset="0.6"/>
                        <GradientStop Color="#7FFACDFF" Offset="0.9"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid IsHitTestVisible="False">
                    <Label IsHitTestVisible="False" x:Name="hintDist" Foreground="White" FontSize="36" FontFamily="Candara Light" Content="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0"/>
                    <Label IsHitTestVisible="False" x:Name="hintFirst" Foreground="White" FontSize="36" FontFamily="Candara Light" Content="A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label IsHitTestVisible="False" x:Name="hintSecond" Foreground="White" FontSize="36" FontFamily="Candara Light" Content="B" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </Grid>
            </Border>
            <Border Background="#00000000">
                <Image Source="/galaxy.jpg" Opacity="0.5" Stretch="Fill"/>
            </Border>
            <Border Height="40" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Label FontFamily="Candara Light" FontSize="20" Content="Курсовая. Алгоритм Флойда - Уоршелла" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Margin="0,40,0,0">
                <Grid>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="500" Margin="100,0,0,0">
                        <Grid>
                            <Canvas x:Name="mainCanvas">
                                <Grid x:Name="mainGrid" Width="500" Height="500" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </Border>
                    <Border HorizontalAlignment="Right" Width="200" Margin="100,0,0,0" Background="#7F000000">
                        <Border.Effect>
                            <DropShadowEffect Direction="180" ShadowDepth="5" BlurRadius="20"/>
                        </Border.Effect>
                        <Grid>
                            <StackPanel CanVerticallyScroll="True" x:Name="ansStack">

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="250" Margin="0,50,300,0" Background="#7F000000">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="100"/>
                        </Border.Effect>
                        <Canvas x:Name="arrMainCanvas">
                            <Grid x:Name="arrMain" Width="240" Height="240" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Canvas>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="250" Margin="0,0,300,50" Background="#7F000000">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="100"/>
                        </Border.Effect>
                        <Canvas x:Name="arrAnsCanvas">
                            <Grid x:Name="arrAns" Width="240" Height="240" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Canvas>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
